let user = prompt('Вы президент государства и вам надо его развивать, вы можете вложить средства в Наука, Промышленность, Армия');

if(user == 'Наука') {
let user1 = prompt('Институты начали развиваться и набирают людей, хотите ли вы продолжить разивать науку, но бюджет будет уходить, Остановить или Продолжить');
    if(user1 == 'Оставить') {
        alert('Вы подняли уровень образования');
    }
    if(user1 == 'Продолжить') {
        alert('Вы начали развивать науку');
    }
}

if(user == 'Промышленность') {
let user2 = prompt('Заводы начали заниматься разновдиной промышленностью, ВВП страны начал расти, но рабочие возмущены из-за больших рабочих смен, что делать Оставить или Уменьшить?');
    if(user2 == 'Оставить') {
        alert('Вас свергли :>');
    }
    if(user2 == 'Уменьшить') {
        prompt('Рабочие довольны, но доход падает, хотите начать Торговать нефтью или Оставить как есть?');
    }
    //------------------------------------
    if(user2== 'Торговать') {
        prompt('В государстве стабильность');
    }
    if(user2 == 'Оставить')
        prompt('Началась инфляция');
}

if(user == 'Армия') {
    prompt('Всё больше людей проходят службу в армии')
}